{
  "name": "laravel/laravel",
  "description": "The Laravel Framework.",
  "keywords": [
    "framework",
    "laravel"
  ],
  "license": "MIT",
  "type": "project",
  "require": {
    "php": ">=5.5.9",
    "laravel/framework": "5.1.31",
    "owen-it/laravel-auditing": "2.2.1",
    "artesaos/defender": "0.4.6",
    "davejamesmiller/laravel-breadcrumbs": "^3.0",
    "laravelcollective/html": "5.1.*",
    "barryvdh/laravel-debugbar": "^2.2"
  },
  "require-dev": {
    "fzaninotto/faker": "~1.4",
    "mockery/mockery": "0.9.*",
    "phpunit/phpunit": "~4.0",
    "phpspec/phpspec": "~2.1",
    "xethron/migrations-generator": "dev-l5",
    "way/generators": "dev-feature/laravel-five-stable",
    "filp/whoops": "^2.1",
    "infyomlabs/laravel-generator": "dev-master",
    "infyomlabs/swagger-generator": "dev-master",
    "infyomlabs/core-templates": "dev-master",
    "jlapp/swaggervel": "dev-master",
    "doctrine/dbal": "~2.3",
    "phpmd/phpmd": "@stable",
    "squizlabs/php_codesniffer": "2.*",
    "prettus/laravel-validation": "1.1.*",
    "laracasts/generators": "^1.1"
  },
  "autoload": {
    "classmap": [
      "database"
    ],
    "psr-4": {
      "App\\": "app/",
      "Nucleo\\": "modules/Nucleo",
      "EduAdmin\\": "modules/EduAdmin",
      "Educacional\\": "modules/Educacional",
      "Menu\\": "modules/Menu",
      "ACL\\": "modules/ACL",
      "Auditing\\": "modules/Auditing"
    }
  },
  "autoload-dev": {
    "classmap": [
      "tests/TestCase.php",
      "tests/ApiTestTrait.php",
      "tests/traits"
    ],
    "psr-4": {
      "App\\Tests\\": "tests/"
    }
  },
  "scripts": {
    "post-install-cmd": [
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "pre-update-cmd": [
    ],
    "post-update-cmd": [
      "rm -f bootstrap/cache/config.php",
      "php artisan clear-compiled",
      "php artisan optimize"
    ],
    "post-root-package-install": [
      "php -r \"copy('.env.example', '.env');\""
    ],
    "post-create-project-cmd": [
      "php artisan key:generate"
    ]
  },
  "config": {
    "preferred-install": "dist"
  },
  "repositories": [
    {
      "type": "git",
      "url": "git@github.com:jamisonvalenta/Laravel-4-Generators.git"
    }
  ]
}
