<?xml version="1.0"?>
    <ruleset name="PHP_CodeSniffer">
        <description>PSR2 in our code</description>

        <file>app</file>
        <file>modules</file>

        <exclude-pattern>modules/ACL/migrations</exclude-pattern>
        <exclude-pattern>modules/EduAdmin/migrations</exclude-pattern>
        <exclude-pattern>modules/Menu/migrations</exclude-pattern>
        <exclude-pattern>modules/Nucleo/migrations</exclude-pattern>
        <exclude-pattern>modules/Educacional/migrations</exclude-pattern>
        <exclude-pattern>database/migrations</exclude-pattern>

        <arg name="report" value="full"/>
        <arg value="np"/>

        <rule ref="PSR2"/>
        <!--
            Another useful example of changing sniff settings is
            to specify the end of line character that your standard
            should check for.
            -->
        <!--<rule ref="Generic.Files.LineEndings">-->
            <!--<properties>-->
                <!--<property name="eolChar" value="\n"/>-->
            <!--</properties>-->
        <!--</rule>-->

    </ruleset>
